<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:W.P2P.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="W.P2P.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="W.P2P">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *" x:Name="Root" x:DataType="vm:MainViewModel">
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Connect" ItemsSource="{Binding Contacts}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Click="ConnectClick"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
        </Menu>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <ScrollViewer MaxWidth="700" MaxHeight="400">
                <StackPanel>
                    <TextBlock Text="Terminal Output:" Classes="Header"/>
                    <TextBlock Text="{Binding TerminalOutputText}" Foreground="White"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" MaxWidth="700" Margin="10">
            
        </StackPanel>
    </Grid>

</Window>
